.your_css_selector_here {
    background-color: hsla(60.882352941178326, 0%, 96%, 1);
    background-image: radial-gradient(circle at 64% 12%, hsla(63.5294117647059, 52%, 85%, 1) 6.688754566361296%, transparent 44.98438254159411%), radial-gradient(circle at 86% 50%, hsla(285.88235294117646, 52%, 85%, 1) 6.688754566361296%, transparent 44.98438254159411%);
    background-blend-mode: darken, normal;
}

.your_css_selector_here {
    background-color: hsla(165, 0%, 100%, 1);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 962 962' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"), radial-gradient(circle at 0% 0%, hsla(256, 82%, 77%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 20% 0%, hsla(197, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 40% 0%, hsla(147, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 60% 0%, hsla(88, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 80% 0%, hsla(23, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 100% 0%, hsla(234.26470588235304, 100%, 50%, 0.35) 3%, transparent 40%);
    background-blend-mode: overlay, normal, normal, normal, normal, normal, normal;
}

@keyframes hero-gradient-animation {
    0% {
        --y-0: 80%;
        --c-0: hsla(150.8823529411765, 52%, 83%, 1);
        --s-start-0: 9%;
        --s-end-0: 55%;
        --x-0: 85%;
        --y-1: 24%;
        --s-start-1: 5%;
        --s-end-1: 72%;
        --x-1: 60%;
        --c-1: hsla(219.99999999999997, 100%, 82%, 1);
        --x-2: 13%;
        --c-2: hsla(297.7941176470588, 100%, 65%, 0.49);
        --s-start-2: 5%;
        --s-end-2: 52%;
        --y-2: 82%;
        --y-3: 7%;
        --c-3: hsla(182, 72%, 68%, 1);
        --s-start-3: 13%;
        --s-end-3: 68%;
        --x-3: 24%;
    }

    100% {
        --y-0: 94%;
        --c-0: hsla(150.8823529411765, 52%, 83%, 1);
        --s-start-0: 9%;
        --s-end-0: 55%;
        --x-0: 31%;
        --y-1: 25%;
        --s-start-1: 5%;
        --s-end-1: 72%;
        --x-1: 2%;
        --c-1: hsla(220, 82%, 95%, 1);
        --x-2: 98%;
        --c-2: hsla(297.7941176470588, 100%, 65%, 0.49);
        --s-start-2: 5%;
        --s-end-2: 52%;
        --y-2: 20%;
        --y-3: 92%;
        --c-3: hsla(182, 72%, 68%, 1);
        --s-start-3: 13%;
        --s-end-3: 68%;
        --x-3: 95%;
    }
}

@property --y-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 80%
}

@property --c-0 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(150.8823529411765, 52%, 83%, 1)
}

@property --s-start-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 9%
}

@property --s-end-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 55%
}

@property --x-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 85%
}

@property --y-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 24%
}

@property --s-start-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 5%
}

@property --s-end-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 72%
}

@property --x-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 60%
}

@property --c-1 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(219.99999999999997, 100%, 82%, 1)
}

@property --x-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 13%
}

@property --c-2 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(297.7941176470588, 100%, 65%, 0.49)
}

@property --s-start-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 5%
}

@property --s-end-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 52%
}

@property --y-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 82%
}

@property --y-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 7%
}

@property --c-3 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(182, 72%, 68%, 1)
}

@property --s-start-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 13%
}

@property --s-end-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 68%
}

@property --x-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 24%
}

.your_css_selector_here {
    --y-0: 80%;
    --c-0: hsla(150.8823529411765, 52%, 83%, 1);
    --x-0: 85%;
    --y-1: 24%;
    --x-1: 60%;
    --c-1: hsla(219.99999999999997, 100%, 82%, 1);
    --x-2: 13%;
    --c-2: hsla(297.7941176470588, 100%, 65%, 0.49);
    --y-2: 82%;
    --y-3: 7%;
    --c-3: hsla(182, 72%, 68%, 1);
    --x-3: 24%;
    ;
    background-color: hsla(358.0000000000001, 0%, 100%, 1);
    background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)), radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2)), radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3), transparent var(--s-end-3));animation: hero-gradient-animation 10s linear infinite alternate;
    background-blend-mode: normal, normal, normal, normal;
}

.your_css_selector_here {
    background-color: hsla(204, 0%, 100%, 1);
    background-image: radial-gradient(circle at 0% 0%, hsla(295.99999999999994, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 20% 0%, hsla(236.91176470588243, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 40% 0%, hsla(186.61764705882354, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 60% 0%, hsla(127.0588235294118, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 80% 0%, hsla(62.20588235294117, 77%, 74%, 0.35) 3.1210986267166043%, transparent 40%), radial-gradient(circle at 100% 0%, hsla(23.823529411764703, 77%, 74%, 0.35) 3%, transparent 40%);
    background-blend-mode: normal, normal, normal, normal, normal, normal;
}

.your_css_selector_here {
    background-color: hsla(79, 98%, 66%, 1);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1799 1799' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E"), radial-gradient(circle at 94% 95%, hsla(170, 88%, 68%, 1) 3%, transparent 76%), radial-gradient(circle at 89% 34%, hsla(263, 96%, 51%, 1) 1%, transparent 86%), radial-gradient(circle at 86% 50%, hsla(318, 80%, 65%, 1) 7%, transparent 76%), radial-gradient(circle at 89% 79%, hsla(248, 76%, 53%, 1) 7%, transparent 87%), radial-gradient(circle at 15% 44%, hsla(4, 74%, 80%, 1) 15%, transparent 81%), radial-gradient(circle at 99% 20%, hsla(75, 88%, 92%, 1) 1%, transparent 68%);
    background-blend-mode: overlay, normal, normal, normal, normal, normal, normal;
}

@keyframes hero-gradient-animation {
    0% {
        --x-0: 85%;
        --y-0: 80%;
        --s-start-0: 9%;
        --s-end-0: 55%;
        --c-0: hsla(266.99999999999983, 1%, 12%, 1);
        --y-1: 24%;
        --s-start-1: 5%;
        --s-end-1: 72%;
        --x-1: 60%;
        --c-1: hsla(335.9999999999997, 2%, 22%, 1);
        --y-2: 82%;
        --c-2: hsla(53.999999999999886, 0%, 0%, 0.49);
        --x-2: 13%;
        --s-start-2: 5%;
        --s-end-2: 52%;
        --y-3: 7%;
        --s-start-3: 13%;
        --s-end-3: 68%;
        --c-3: hsla(299, 4%, 36%, 1);
        --x-3: 24%;
    }

    100% {
        --x-0: 31%;
        --y-0: 94%;
        --s-start-0: 9%;
        --s-end-0: 55%;
        --c-0: hsla(266.99999999999943, 0%, 12%, 1);
        --y-1: 25%;
        --s-start-1: 5%;
        --s-end-1: 72%;
        --x-1: 2%;
        --c-1: hsla(0, 4%, 19%, 1);
        --y-2: 20%;
        --c-2: hsla(54.000000000000036, 0%, 0%, 0.49);
        --x-2: 98%;
        --s-start-2: 5%;
        --s-end-2: 52%;
        --y-3: 92%;
        --s-start-3: 13%;
        --s-end-3: 68%;
        --c-3: hsla(298.99999999999994, 3%, 41%, 1);
        --x-3: 95%;
    }
}

@property --x-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 85%
}

@property --y-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 80%
}

@property --s-start-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 9%
}

@property --s-end-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 55%
}

@property --c-0 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(266.99999999999983, 1%, 12%, 1)
}

@property --y-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 24%
}

@property --s-start-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 5%
}

@property --s-end-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 72%
}

@property --x-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 60%
}

@property --c-1 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(335.9999999999997, 2%, 22%, 1)
}

@property --y-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 82%
}

@property --c-2 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(53.999999999999886, 0%, 0%, 0.49)
}

@property --x-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 13%
}

@property --s-start-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 5%
}

@property --s-end-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 52%
}

@property --y-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 7%
}

@property --s-start-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 13%
}

@property --s-end-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 68%
}

@property --c-3 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(299, 4%, 36%, 1)
}

@property --x-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 24%
}

.your_css_selector_here {
    --x-0: 85%;
    --y-0: 80%;
    --c-0: hsla(266.99999999999983, 1%, 12%, 1);
    --y-1: 24%;
    --x-1: 60%;
    --c-1: hsla(335.9999999999997, 2%, 22%, 1);
    --y-2: 82%;
    --c-2: hsla(53.999999999999886, 0%, 0%, 0.49);
    --x-2: 13%;
    --y-3: 7%;
    --c-3: hsla(299, 4%, 36%, 1);
    --x-3: 24%;
    ;
    background-color: hsla(0, 0%, 0%, 1);
    background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)), radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2)), radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3), transparent var(--s-end-3));animation: hero-gradient-animation 10s linear infinite alternate;
    background-blend-mode: normal, normal, normal, normal;
}